{
    "version": 20200513,
    "zip-command": "zip section_subject_domain_of_new_era_technologies.zip section_subject_domain_of_new_era_technologies\/app.json section_subject_domain_of_new_era_technologies\/entities\/*.json section_subject_domain_of_new_era_technologies\/intents\/*.json section_subject_domain_of_new_era_technologies\/traits\/*.json section_subject_domain_of_new_era_technologies\/utterances\/*.json section_subject_domain_of_new_era_technologies\/composer\/*.json",
    "name": "section_subject_domain_of_new_era_technologies",
    "lang": "ru",
    "timezone": "America\/Los_Angeles"
}
