{
    "version": 20200513,
    "zip-command": "zip subject_domain_of_pets.zip subject_domain_of_pets\/app.json subject_domain_of_pets\/entities\/*.json subject_domain_of_pets\/intents\/*.json subject_domain_of_pets\/traits\/*.json subject_domain_of_pets\/utterances\/*.json subject_domain_of_pets\/composer\/*.json",
    "name": "subject_domain_of_pets",
    "lang": "ru",
    "timezone": "America\/Los_Angeles"
}
