{
    "version": 20200513,
    "zip-command": "zip section_subject_domain_of_accounting.zip section_subject_domain_of_accounting\/app.json section_subject_domain_of_accounting\/entities\/*.json section_subject_domain_of_accounting\/intents\/*.json section_subject_domain_of_accounting\/traits\/*.json section_subject_domain_of_accounting\/utterances\/*.json section_subject_domain_of_accounting\/composer\/*.json",
    "name": "section_subject_domain_of_accounting",
    "lang": "ru",
    "timezone": "America\/Los_Angeles"
}
